<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel=”css” href=”style.css”>
    <title>Flashcards</title>
    <title>Sites de Jogos</title>
    <style>
    body {
    background-color: rgb(150, 178, 255);
    font-family: Bai Jamjuree;
}
#container {
    display: flex;
  
}
.cartao {
    margin: 1rem 1rem;
    background-color: aqua;
    height: 20rem;
   flex-grow: 1;
   flex-basis: calc(33% - 6rem);
}
.cartao__conteudo {
    text-align: center;
    background-color: aquamarine;
    height: 100%;
    }
.cartao__conteudo h3 {
        background-color: tomato;
        text-align: left;
        padding: 0.5rem;
        position: absolute;
       margin: 0.6rem;
       border-radius: 0.6rem;
        font-size: 1vw;
}
    </style>
</head>
<body>

<!--sobre mim ou sla-->

<header class="container">
  <img scr ="imagemprovisoria.png" alt="avatar do doc" scrset="">
  <h1>jogos de navegador</h1>
  <p>ou QUASE isso</p>
  <p>nao tinha certeza da diferenças de jogos de navegador de meninas e de meninos entao fiz todos </p>
  <div>
  <p>jogos de vestir e decorações</p>
  <p>jogos de clt (porque uma criança gostaria disso?)</p>
  <p>jogos sobre ensino basico</p>
  <p>jogos sem tema definido? nao entendi sobre oque eram</p>

  
  <h1>Sobre mim (se você se importa por qualquer razão)</h1>
  <img src=”fetchimage.jpeg” alt="uma foto minha destraido">
  
  <p>"olhe so para a minha belissima imagem"</p>
  <nav>
  <ul>
  <li><a href="#gostos">oque eu gosto</a></li>
  <li><a href="#Nao gosto">oque eu nao gosto</a></li>
  <li><a href="#sobre mim">um pouco sobre meu passado</a></li>
  </ul>
  </nav>
    </div>
</header>

    <!-- Vídeo educativo -->
    <section>
        <h1>Vídeo educativo</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hB7CDrVnNCs" frameborder="0" allowfullscreen></iframe>
    </section>
</main>
</body>

<!--jogos-->

<div class=”cartao__conteudo__resposta”>
    <p>O que é JavaScript?</p>
    </div>
    <div class=”cartao__conteudo__resposta”>
    <p>O JavaScript é uma linguagem de programação</p>
</div>

<article class=”cartao”>
    <div class=”cartao__conteudo”>
    <h3>Geografia</h3>
    <div class=”cartao__conteudo__pergunta”>
    <p>Qual a capital da França?</p>
    </div>
    <div class=”cartao__conteudo__resposta”>
    <p>A capital da França é Paris</p>
    </div>
    </div>
</article>